# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

6d438b6d-becf-424d-8fb0-a3eecfb57160:EasyTree:EasyTree
89e594b9-d5c9-41bf-9f36-fbb2378e71c1:EasyTree/Core:EasyTree-Core
6525d71e-f5bd-46af-82dc-711081c9c1f2:EasyTree/Helper:EasyTree-Helper
1f35c35f-5f51-4e7c-9c83-85554f4cd45f:Materials:Materials
